{
  "name": "party-games-website",
  "version": "1.0.0",
  "description": "Ultimate Party Games Collection",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "openai": "^4.104.0"
  }
}
